<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
  
    <link rel = "stylesheet" href="main.css">
    
  </head>
   <body>

    <div class="control-buttons">
      <span>Star Game</span>
    </div>
     

    <div class="info-container">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            Wrong Tries: <span>0</span>
        </div>
    </div>

    <div class="memory-game-blocks">

        <div class="game-block" data-technology="angularjs">
            <div class="face front"></div>
            <div class="face back">
               <img src="img/angularjs.png" alt="">

        </div>
    </div>

    <div class="game-block" data-technology="angularjs">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/angularjs.png" alt="">
        </div>
    </div>

    <div class="game-block" data-technology="css3">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/css3.png" alt="">
        </div>
      </div>
    
      <div class="game-block" data-technology="css3">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/css3.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="github">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/github.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="github">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/github.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="mongodb">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/mongodb.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="mongodb">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/mongodb.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="nodejs">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/nodejs.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="nodejs">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/nodejs.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="raspberry">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/raspberry-pi.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="raspberry">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/raspberry-pi.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="stack-overflow">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/stack-overflow.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="stack-overflow">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/stack-overflow.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="python">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/python.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="python">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/python.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="vue-js">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/vue-js.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="vue-js">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/vue-js.png" alt="">
        </div>
      </div>

      <div class="game-block" data-technology="html">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/html5.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="html">
        <div class="face front"></div>
        <div class="face back">
           <img src="img/html5.png" alt="">
        </div>
      </div>
    </div>

    <audio id="success" src="audio/success.wav" preload="auto"></audio>
    <audio id="fail" src="audio/fail.mp3" preload="auto"></audio>
     <script src="main.js"></script>
    </body>
    </html>

        